src/todo.graphqls

type Query {
    todos: TodosPayload
}

type Mutation {
    createTodo(title: String!): CreateTodoPayload
    updateTodo(ownerId: String!, id: String!, title: String!): NoPayload
    deleteTodo(ownerId: String!, id: String!): NoPayload
    markCompleted(ownerId: String!, id: String!, completed: Boolean): NoPayload
    deleteCompleted: NoPayload
}

type Todo {
    id: String!
    title: String!
    completed: Boolean
    createdAt: Date
    ownerId: String
    ownerName: String
}

type TodosPayload {
    error: String
    docs: [Todo]
}

type CreateTodoPayload {
    error: String
    id: String
}
